canton {
  participants {
    vault-participant {
      storage.type = memory
      
      ledger-api {
        address = "0.0.0.0"
        port = 5011
      }
      
      admin-api {
        address = "0.0.0.0"
        port = 5012
      }
      
      init {
        auto-init = true
        identity {
          type = "generate"
        }
      }
      
      parameters {
        unique-contract-keys = false
      }
    }
  }
}
